{
  "name": "bpmnlint-plugin-example",
  "version": "0.0.0",
  "private": true,
  "description": "bpmnlint example rules",
  "main": "index.js",
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "license": "MIT",
  "dependencies": {
    "bpmnlint-utils": "^1.0.1"
  }
}
